{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "npm run cf:typegen",
    "build": "next build",
    "start": "next start",
    "cf:build": "opennextjs-cloudflare build",
    "cf:preview": "opennextjs-cloudflare preview",
    "cf:deploy": "node scripts/feedback-release.mjs --deploy",
    "cf:upload": "opennextjs-cloudflare upload",
    "cf:typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "node scripts/browser_qa.mjs",
    "db:migrate:local": "wrangler d1 migrations apply AUTH_DB --local",
    "feedback:check": "node scripts/feedback-release.mjs",
    "feedback:mail-test": "node scripts/feedback-mail-test.mjs",
    "test:auth-d1": "node scripts/auth-d1-qa.mjs",
    "test:auth-browser": "node scripts/auth-browser-qa.mjs",
    "auth:check": "node scripts/google-auth-local.mjs check",
    "auth:import": "node scripts/google-auth-local.mjs import",
    "test:auth-setup": "node --test scripts/google-auth-local.test.mjs"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "1.7.3",
    "@contentauth/c2pa-web": "0.15.1",
    "@opennextjs/cloudflare": "1.20.6",
    "@waffo/pancake-ts": "0.25.0",
    "better-auth": "1.7.3",
    "drizzle-orm": "0.45.2",
    "jszip": "^3.10.1",
    "lucide-react": "^1.40.0",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^24.13.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^5.0.0",
    "esbuild": "0.28.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^5.0.0",
    "wrangler": "4.129.0"
  },
  "overrides": {
    "better-auth": {
      "vitest": "$vitest"
    }
  }
}
